<!DOCTYPE html>
<html>
  <!--
  Copyright (c) 2013 The Chromium Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
  -->
<head>

  <title>hello_tutorial</title>

  <script type="text/javascript">
    HelloTutorialModuleDecompress = null;  // Global application object.
    HelloTutorialModuleCompress = null;  // Global application object.
    statusText = 'NO-STATUS';

    // Indicate load success.
    function decompressModuleDidLoad() {

      HelloTutorialModuleDecompress = document.getElementById('hello_tutorial_decompress');
      updateStatus('SUCCESS');
      window.start = new Date().getTime();
      //HelloTutorialModuleDecompress.postMessage("happyk_st.js.lzo");
      window.setTimeout(function(){
        for(var i = 0; i < 50; i++)
          HelloTutorialModuleDecompress.postMessage("happyk_st.js.lzo");
        window.setTimeout(function(){
          for(var i = 0; i < 100; i++)
            HelloTutorialModuleDecompress.postMessage("happyk_st.js.lzo");
        }, 12000);        
      }, 1000);

    }

    function compressModuleDidLoad() {
      //HelloTutorialModuleCompress = document.getElementById('hello_tutorial_compress');
      //HelloTutorialModuleCompress.postMessage("happyk_st.js.lzo");
      updateStatus('SUCCESS');
    }

    // The 'message' event handler.  This handler is fired when the NaCl module
    // posts a message to the browser by calling PPB_Messaging.PostMessage()
    // (in C) or pp::Instance.PostMessage() (in C++).  This implementation
    // simply displays the content of the message in an alert panel.
    var prev = 0;
    function decompressHandleMessage(message_event) {
      var now = new Date().getTime()-window.start;
      console.log(message_event.data.substring(0,50) + ":" + now + ":" + (now - prev));
      prev = new Date().getTime()-window.start;
    }

    function compressHandleMessage(message_event) {
      console.log(message_event.data + ":" + (new Date().getTime()-window.start));
    }

    // If the page loads before the Native Client module loads, then set the
    // status message indicating that the module is still loading.  Otherwise,
    // do not change the status message.
    function pageDidLoad() {
      if (HelloTutorialModuleDecompress == null || HelloTutorialModuleCompressCompress == null) {
        updateStatus('LOADING...');
      } else {
        // It's possible that the Native Client module onload event fired
        // before the page's onload event.  In this case, the status message
        // will reflect 'SUCCESS', but won't be displayed.  This call will
        // display the current message.
        updateStatus();
      }
    }

    // Set the global status message.  If the element with id 'statusField'
    // exists, then set its HTML to the status message as well.
    // opt_message The message test.  If this is null or undefined, then
    // attempt to set the element with id 'statusField' to the value of
    // |statusText|.
    function updateStatus(opt_message) {
      if (opt_message)
        statusText = opt_message;
      var statusField = document.getElementById('statusField');
      if (statusField) {
        statusField.innerHTML = statusText;
      }
    }
  </script>
</head>
<body onload="pageDidLoad()">

  <h1>NaCl C++ Tutorial: Getting Started</h1>
  <p>
    <!--
    Load the published pexe.
    Note: Since this module does not use any real-estate in the browser, its
    width and height are set to 0.

    Note: The <embed> element is wrapped inside a <div>, which has both a 'load'
    and a 'message' event listener attached.  This wrapping method is used
    instead of attaching the event listeners directly to the <embed> element to
    ensure that the listeners are active before the NaCl module 'load' event
    fires.  This also allows you to use PPB_Messaging.PostMessage() (in C) or
    pp::Instance.PostMessage() (in C++) from within the initialization code in
    your module.
    -->
    <div id="listenerDecompress">
      <script type="text/javascript">
        var listener = document.getElementById('listenerDecompress');
        listener.addEventListener('load', decompressModuleDidLoad, true);
        listener.addEventListener('message', decompressHandleMessage, true);
      </script>

      <embed id="hello_tutorial_decompress"
             width=0 height=0
             src="hello_tutorial_decompress.nmf"
             type="application/x-pnacl" />

      <embed id="hello_tutorial_compress"
             width=0 height=0
             src="hello_tutorial_compress.nmf"
             type="application/x-pnacl" />
    </div>
    <div id="listenerCompress">
      <script type="text/javascript">
        var listener = document.getElementById('listenerCompress');
        listener.addEventListener('load', compressModuleDidLoad, true);
        listener.addEventListener('message', compressHandleMessage, true);
      </script>

      <embed id="hello_tutorial_decompress"
             width=0 height=0
             src="hello_tutorial_decompress.nmf"
             type="application/x-pnacl" />

      <embed id="hello_tutorial_compress"
             width=0 height=0
             src="hello_tutorial_compress.nmf"
             type="application/x-pnacl" />
    </div>

  <h2>Status <code id="statusField">NO-STATUS</code></h2>
</body>
</html>
